\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{tdo}{}{23.00003pt}
\tocstyle@set@width {skip}{tdo}{1}{0.0pt}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{315C30343045696E665C3337346872756E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={2}}{312E315C303430417566676162656E7374656C6C756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={8}}{312E325C3034304175666261755C3034306465735C30343051522D436F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau des QR-Codes}{5}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktur-qrcode}{{\caption@xref {fig:struktur-qrcode}{ on input line 13}}{5}{Aufbau des QR-Codes}{figure.caption.2}{}}
\newlabel{fig:struktur-qrcode@cref}{{[section][2][1]1.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces QR-Code Strukturbeispiel\relax }}{5}{figure.caption.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quellen angeben!}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{3667535}{13800506}
\pgfsyspdfmark {pgfid4}{36218166}{13779370}
\pgfsyspdfmark {pgfid5}{38460913}{13564085}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={23}}{312E335C3034304469655C30343076657277656E64657474655C3034304269626C696F7468656B5C3034304F70656E4356}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die verwendette Bibliothek OpenCV}{6}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Phill fragen}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{12992124}{36744791}
\pgfsyspdfmark {pgfid7}{2907346}{36723655}
\pgfsyspdfmark {pgfid8}{5150093}{36508370}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={28}}{325C30343042696C64766F72766572617262656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bildvorverarbeitung}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:binarize}{{2.1}{7}{Bildvorverarbeitung}{tcb@cnt@inputCode.2.1}{}}
\newlabel{lst:binarize@cref}{{[listing][1][2]2.1}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces Listing~2.1.:\ }}{7}{tcb@cnt@inputCode.2.1}}
\newlabel{lst:globalthreshold}{{2.2}{8}{Bildvorverarbeitung}{tcb@cnt@inputCode.2.2}{}}
\newlabel{lst:globalthreshold@cref}{{[listing][2][2]2.2}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces Listing~2.2.:\ }}{8}{tcb@cnt@inputCode.2.2}}
\newlabel{lst:localthreshold}{{2.3}{8}{Bildvorverarbeitung}{tcb@cnt@inputCode.2.3}{}}
\newlabel{lst:localthreshold@cref}{{[listing][3][2]2.3}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {tcolorbox}{\numberline {2.3}{\ignorespaces Listing~2.3.:\ }}{8}{tcb@cnt@inputCode.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abbildung}{8}{section*.5}}
\pgfsyspdfmark {pgfid14}{9778247}{22954654}
\pgfsyspdfmark {pgfid15}{2907346}{22933518}
\pgfsyspdfmark {pgfid16}{5150093}{22718233}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Das Resultat der Binarisierung mit den jeweiligen Verfahren. Links global und Rechts lokal.\relax }}{8}{figure.caption.6}}
\BKM@entry{id=6,open,dest={636861707465722E33},srcline={60}}{335C3034305061747465726E6964656E746966696B6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Patternidentifikation}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
