\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Betreuer, Studiengang, Veranstalltung, Prof}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{3667535}{48403514}
\pgfsyspdfmark {pgfid4}{36218166}{48375631}
\pgfsyspdfmark {pgfid5}{38460913}{48160346}
\tocstyle@set@width {unum}{tdo}{}{23.00003pt}
\tocstyle@set@width {skip}{tdo}{1}{0.0pt}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1}}{302E315C30343045696E665C3337346872756E67}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E312E31},srcline={2}}{302E312E315C303430417566676162656E7374656C6C756E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E32},srcline={8}}{302E312E325C3034304175666261755C3034306465735C30343051522D436F646573}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E312E33},srcline={23}}{302E312E335C3034304469655C30343076657277656E64657474655C3034304269626C696F7468656B5C3034304F70656E4356}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einf\IeC {\"u}hrung}{4}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aufgabenstellung}{4}{subsection.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Aufbau des QR-Codes}{4}{subsection.0.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struktur-qrcode}{{\caption@xref {fig:struktur-qrcode}{ on input line 13}}{4}{Aufbau des QR-Codes}{figure.caption.3}{}}
\newlabel{fig:struktur-qrcode@cref}{{[subsection][2][0,1]0.1.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces QR-Code Strukturbeispiel\relax }}{4}{figure.caption.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quellen angeben!}{4}{section*.4}}
\pgfsyspdfmark {pgfid6}{6679710}{21361570}
\pgfsyspdfmark {pgfid7}{2907346}{21340434}
\pgfsyspdfmark {pgfid8}{5150093}{21125149}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E32},srcline={28}}{302E325C30343042696C64766F72766572617262656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Die verwendette Bibliothek OpenCV}{5}{subsection.0.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Phill fragen}{5}{section*.5}}
\pgfsyspdfmark {pgfid11}{9979949}{44784944}
\pgfsyspdfmark {pgfid14}{36218166}{44763808}
\pgfsyspdfmark {pgfid15}{38460913}{44548523}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bildvorverarbeitung}{5}{section.0.2}}
\newlabel{lst:binarize}{{1}{5}{Ablauf der Binarisation}{lstlisting.0.1}{}}
\newlabel{lst:binarize@cref}{{[listing][1][0]1}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ablauf der Binarisation.}{5}{lstlisting.0.1}}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E33},srcline={98}}{302E335C3034305061747465726E6964656E746966696B6174696F6E}
\newlabel{lst:globalthreshold}{{2}{6}{Binarisierung des Eingabebilds mithilfe des globalen Schwellwertverfahrens}{lstlisting.0.2}{}}
\newlabel{lst:globalthreshold@cref}{{[listing][2][0]2}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Binarisierung des Eingabebilds mithilfe des globalen Schwellwertverfahrens.}{6}{lstlisting.0.2}}
\newlabel{lst:localthreshold}{{3}{6}{Binarisierung des Eingabebilds mithilfe eines lokalen Schwellwertverfahrens}{lstlisting.0.3}{}}
\newlabel{lst:localthreshold@cref}{{[listing][3][0]3}{6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Binarisierung des Eingabebilds mithilfe eines lokalen Schwellwertverfahrens.}{6}{lstlisting.0.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abbildung}{6}{section*.6}}
\pgfsyspdfmark {pgfid16}{9778247}{25072698}
\pgfsyspdfmark {pgfid17}{2907346}{25051562}
\pgfsyspdfmark {pgfid18}{5150093}{24836277}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Patternidentifikation}{6}{section.0.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Das Resultat der Binarisierung mit den jeweiligen Verfahren. Links global und Rechts lokal.\relax }}{7}{figure.caption.7}}
