[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'qrcode.blg'
[58] biber:287> INFO - === Mi Mär 22, 2017, 17:00:38
[184] Biber.pm:348> INFO - Reading 'qrcode.bcf'
[386] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[394] Biber.pm:3151> INFO - Processing section 0
[431] Biber.pm:3308> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[438] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[442] bibtex.pm:974> INFO - Found BibTeX data source 'quellen.bib'
[468] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'journals/cvgip/SuzukiA85'
[512] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[512] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[516] bbl.pm:519> INFO - Writing 'qrcode.bbl' with encoding 'UTF-8'
[528] bbl.pm:615> INFO - Output to qrcode.bbl
[529] Biber.pm:109> INFO - WARNINGS: 1
