% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{qrcoderef}{online}{}
      \name{author}{1}{}{%
        {{hash=954ac9368f4d3fd98a0e56c8a8148c28}{%
           family={Richard\bibnamedelimb Wheeler\bibnamedelima (Zephyris)},
           family_i={R\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Wikimedia\bibnamedelima Commons},
           given_i={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{954ac9368f4d3fd98a0e56c8a8148c28}
      \strng{fullhash}{954ac9368f4d3fd98a0e56c8a8148c28}
      \field{labelalpha}{Ric08}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{File:QR Code Structure Example.svg}
      \field{year}{7 January 2008}
      \verb{url}
      \verb https://upload.wikimedia.org/wikipedia/commons/7/7a/QR_Code_Structure_Example.svg
      \endverb
    \endentry
    \entry{journals/cvgip/SuzukiA85}{article}{}
      \name{author}{2}{}{%
        {{hash=88ba338dc1dd2ed26aeecccad763e4d2}{%
           family={Suzuki},
           family_i={S\bibinitperiod},
           given={Satoshi},
           given_i={S\bibinitperiod}}}%
        {{hash=da2294465bcbfe64dae1129beb62b67e}{%
           family={Abe},
           family_i={A\bibinitperiod},
           given={Keiichi},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{b6664d3b99dd0855012c23f8c5098cbe}
      \strng{fullhash}{b6664d3b99dd0855012c23f8c5098cbe}
      \field{labelalpha}{SA06}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{04}
      \field{journaltitle}{Computer Vision, Graphics, and Image Processing}
      \field{month}{09}
      \field{number}{1}
      \field{title}{Topological structural analysis of digitized binary images by border following.}
      \field{volume}{30}
      \field{year}{2006}
      \field{pages}{32\bibrangedash 46}
      \range{pages}{15}
      \verb{url}
      \verb http://dblp.uni-trier.de/db/journals/cvgip/cvgip30.html#SuzukiA85
      \endverb
      \keyw{dblp}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'journals/cvgip/SuzukiA85'}
    \endentry
  \endsortlist
\endrefsection
\endinput

